{
  "name": "e-biblio",
  "version": "1.0.0",
  "description": "Biblioteca online",
  "main": "index.js",
  "scripts": {
    "coverage": "cd back-end && npm run coverage",
    "start": "cd back-end && npm run start",
    "build": "cd back-end && npm run build",
    "test": "npm run test:back-end",
    "test:back-end": "cd back-end && npm run test",
    "test:front-end": "cd front-end && npm run test",
    "build:back-end": "cd back-end && npm i",
    "build:front-end": "cd back-end && npm i"
  },
  "dependencies": {
    "dotenv": "^16.3.1"
  }
}
